# VITE_TELEGRAM_TOKEN=8367796351:AAE2Fgv1f8pzGBs1HUpzukhVM13UuHT_fY0
# VITE_TELEGRAM_CHAT_ID=-5278617776
VITE_TELEGRAM_TOKEN=7816841654:AAEXs_uFyOoeFDobs6ZvM_jr1aBLBaCop1k
VITE_TELEGRAM_CHAT_ID=-5006577426
